\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni Teorici}{2}}
\newlabel{shockley}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato Sperimentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrazione di arduino}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale dell'esperienza.}}{4}}
\newlabel{fig:circuito}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dati}{4}}
\newlabel{I0}{{2}{4}}
\newlabel{nvt}{{3}{4}}
\newlabel{cov}{{4}{5}}
\newlabel{chi2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva I-V LED}}{5}}
\newlabel{fig:LED}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residui normalizzati}}{6}}
\newlabel{fig:residui}{{3}{6}}
