\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trasformata di una funzione periodica}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trasformata dati sperimentali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafici}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusione}{3}}
